body{
    background-color: rgb(209, 209, 209)!important;
    padding: 2rem;
    min-width: 100vw;
}

.container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    box-shadow: 0px 0px 10px rgb(236, 157, 39);
}

.titulo-naranja{
    color: rgb(236, 157, 39);
    text-decoration: wavy;
}

.centrar-txt{
    text-align: center;
}

.justificar-txt{
    text-align: justify;
}

.txt-gris{
    color: rgb(104, 103, 103);
}


aside{
    grid-column: 1 / 2;
    background-color: #2c4964;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 , 1fr);
    color: white;
}

.img-perfil{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem
}

.contacto{
    padding: 1rem;
}
.contacto-p{
    display: flex;
    align-items: center;
}
.contacto-p span{
    margin-left: .5rem;
}

.software{
    padding: 1rem;
}
.skills{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: repeat(5 , 1fr);
    justify-items: center;
    align-items: center;
}
.html{grid-row: 1/2;} .css{grid-row: 2/3;} .js{grid-row: 3/4;} .angular{grid-row: 4/5;} .net{grid-row: 5/6;}
.circulo{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    color: #2c4964;
}

.referencias{
    padding: 1rem;
}

.intereses{
    padding: 1rem;
}

main{
    grid-column: 2 / 4;
    background-color: rgb(254, 255, 253);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25rem 35rem 15rem 15rem;
    padding-right: 1rem;
}

.intro{
    padding: 5rem 1rem 1rem 1rem;
    height: 10rem;
}

.experiencia{
    padding: 1rem;
}

.campo-exp{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-items: center;
    grid-gap: 1rem;
    grid-row-gap: 1.5rem;
    margin-top: 2rem;
}

.educacion{
    padding: 1rem;
}

.idiomas{
    padding: 1rem;
}
.idiomas-cont{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 , 1fr);
}
.idioma{
    margin-top: 2rem;
}